<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="py.gov.mca.serviciosasu.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_button_banca_comunal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_logo_44" />

            <TextView
                android:id="@+id/text_view_banca_comunal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Nro. Doc."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp">

            <ImageButton
                android:id="@+id/image_button_prestamos_personales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_logo_44" />

            <TextView
                android:id="@+id/text_view_prestamos_personales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Nro. Exp."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>